# TelegramBot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: BotMain.java  Main.java
src/main/java/GoogleSheets/: GSheetsMain.java
src/main/java/Telegram/: Bot.java
src/main/java/brainngm/telegram_bot/config/: TelegramBotConfig.java
src/main/resources/: Config.json  Config.xml  bot.config.example
src/test/java/brainngm/telegram_bot/config/: TelegramBotConfigTest.java
src/test/resources/: ConfigTest.json
